<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="one">#E0FFFF</color>
    <color name="two">#AFEEEE</color>
    <color name="three">#7FFFD4</color>
    <color name="sptone">#007EFF</color>
    <color name="spttwo">#8aedff</color>

    <color name="background1">#d0d0d0</color>
    <color name="background2">#f8b0f8</color>
    <color name="background3">#c808f8</color>
    <color name="background4">#7800e0</color>

    <color name="background5">#b1e7fe</color>
    <color name="background6">#99e0fe</color>
    <color name="background7">#b1e7fe</color>
    <color name="background8">#a8c8d0</color>
    <color name="background9">#10d0b8</color>

    <color name="background10">#d888f0</color>
    <color name="bgk">#b898f0</color>
    <color name="bgk2">#581870</color>
    <color name="bgk3">#8828e8</color>
    <color name="bgk4">#7820e0</color>
    <color name="bgk5"></color>
    <color name="bgk6"></color>
    <color name="bgk7"></color>

</resources>