<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#007eff"
      android:pathData="M12,0A12,12 0,1 0,24 12,12.013 12.013,0 0,0 12,0ZM12,22A10,10 0,1 1,22 12,10.011 10.011,0 0,1 12,22Z"/>
  <path
      android:fillColor="#007eff"
      android:pathData="M12,10H11a1,1 0,0 0,0 2h1v6a1,1 0,0 0,2 0V12A2,2 0,0 0,12 10Z"/>
  <path
      android:fillColor="#007eff"
      android:pathData="M12,6.5m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
</vector>
