<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#007eff"
      android:pathData="M19,6L14.321,6A3.95,3.95 0,0 0,13 5.388L13,5l3.53,-1.652a1,1 0,0 0,0 -1.7l-3.2,-1.5A1.637,1.637 0,0 0,11 1.636L11,5.388A3.937,3.937 0,0 0,9.68 6L5,6a5.006,5.006 0,0 0,-5 5L0,21a3,3 0,0 0,3 3L21,24a3,3 0,0 0,3 -3L24,11A5.006,5.006 0,0 0,19 6ZM21.816,10L19.657,10a3.017,3.017 0,0 1,-2.121 -0.879L16.414,8L19,8A3,3 0,0 1,21.816 10ZM5,8L7.586,8L6.464,9.121A3.017,3.017 0,0 1,4.343 10L2.184,10A3,3 0,0 1,5 8ZM13,22L11,22L11,19a1,1 0,0 1,2 0ZM21,22L15,22L15,19a3,3 0,0 0,-6 0v3L3,22a1,1 0,0 1,-1 -1L2,12L4.343,12a4.968,4.968 0,0 0,3.535 -1.465l2.708,-2.707a2,2 0,0 1,2.828 0l2.708,2.707A4.968,4.968 0,0 0,19.657 12L22,12v9A1,1 0,0 1,21 22ZM7,15a1,1 0,0 1,-1 1L5,16a1,1 0,0 1,0 -2L6,14A1,1 0,0 1,7 15ZM7,19a1,1 0,0 1,-1 1L5,20a1,1 0,0 1,0 -2L6,18A1,1 0,0 1,7 19ZM20,15a1,1 0,0 1,-1 1L18,16a1,1 0,0 1,0 -2h1A1,1 0,0 1,20 15ZM20,19a1,1 0,0 1,-1 1L18,20a1,1 0,0 1,0 -2h1A1,1 0,0 1,20 19ZM14,12a2,2 0,1 1,-2 -2A2,2 0,0 1,14 12Z"/>
</vector>
