<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#007eff"
      android:pathData="M16,18h-4c-0.552,0 -1,-0.447 -1,-1s0.448,-1 1,-1h4c0.552,0 1,0.447 1,1s-0.448,1 -1,1ZM21,19L21,7c0,-2.757 -2.243,-5 -5,-5h-0.171c-0.413,-1.164 -1.525,-2 -2.829,-2h-2c-1.304,0 -2.416,0.836 -2.829,2h-0.171c-2.757,0 -5,2.243 -5,5v12c0,2.757 2.243,5 5,5h8c2.757,0 5,-2.243 5,-5ZM9,4c0.552,0 1,-0.447 1,-1s0.449,-1 1,-1h2c0.551,0 1,0.448 1,1s0.448,1 1,1h1c1.654,0 3,1.346 3,3v12c0,1.654 -1.346,3 -3,3L8,22c-1.654,0 -3,-1.346 -3,-3L5,7c0,-1.654 1.346,-3 3,-3h1ZM8,16c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1ZM17,13c0,-0.553 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4c0.552,0 1,-0.447 1,-1ZM8,12c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1ZM17,9c0,-0.553 -0.448,-1 -1,-1h-4c-0.552,0 -1,0.447 -1,1s0.448,1 1,1h4c0.552,0 1,-0.447 1,-1ZM8,8c-0.552,0 -1,0.448 -1,1s0.448,1 1,1 1,-0.448 1,-1 -0.448,-1 -1,-1Z"/>
</vector>
