<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#007eff"
      android:pathData="M23.786,19.492L16.713,1.836c-0.624,-1.529 -2.376,-2.269 -3.911,-1.645l-0.925,0.378c-0.249,0.102 -0.472,0.244 -0.68,0.402 -0.548,-0.594 -1.326,-0.972 -2.196,-0.972L3,-0.001C1.346,0 0,1.346 0,3L0,21c0,1.654 1.346,3 3,3h6c1.654,0 3,-1.346 3,-3L12,8.895l5.304,13.242c0.625,1.543 2.417,2.26 3.909,1.641l0.926,-0.378c1.505,-0.574 2.286,-2.434 1.647,-3.907ZM13.574,7.446l2.778,-1.132 4.171,10.412 -2.778,1.132L13.574,7.446ZM12.632,2.421l0.925,-0.378c0.496,-0.206 1.097,0.031 1.302,0.543l0.75,1.871 -2.777,1.132 -0.747,-1.866c-0.208,-0.51 0.038,-1.095 0.549,-1.303ZM2,7h3v10L2,17L2,7ZM7,7h3v10h-3L7,7ZM10,3v2h-3L7,2h2c0.551,0 1,0.448 1,1ZM3,2h2v3L2,5L2,3c0,-0.552 0.449,-1 1,-1ZM2,21v-2h3v3L3,22c-0.551,0 -1,-0.448 -1,-1ZM9,22h-2v-3h3v2c0,0.552 -0.449,1 -1,1ZM21.929,21.009c-0.104,0.247 -0.297,0.438 -0.544,0.539h0l-0.926,0.378c-0.511,0.206 -1.095,-0.037 -1.3,-0.54l-0.669,-1.671 2.778,-1.132 0.665,1.661c0.102,0.247 0.101,0.52 -0.003,0.766Z"
      tools:ignore="VectorPath" />
</vector>
