<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#007eff"
      android:pathData="M16.5,24a1.5,1.5 0,0 1,-1.489 -1.335,3.031 3.031,0 0,0 -6.018,0 1.5,1.5 0,0 1,-2.982 -0.33,6.031 6.031,0 0,1 11.982,0 1.5,1.5 0,0 1,-1.326 1.656A1.557,1.557 0,0 1,16.5 24ZM22.667,14.991a1.5,1.5 0,0 0,1.326 -1.656A5.815,5.815 0,0 0,18.5 8a1.5,1.5 0,0 0,0 3,2.835 2.835,0 0,1 2.509,2.665A1.5,1.5 0,0 0,22.5 15,1.557 1.557,0 0,0 22.665,14.991ZM2.991,13.665A2.835,2.835 0,0 1,5.5 11a1.5,1.5 0,0 0,0 -3A5.815,5.815 0,0 0,0.009 13.335a1.5,1.5 0,0 0,1.326 1.656A1.557,1.557 0,0 0,1.5 15,1.5 1.5,0 0,0 2.991,13.665ZM12.077,16a3.5,3.5 0,1 0,-3.5 -3.5A3.5,3.5 0,0 0,12.077 16ZM18.077,7a3.5,3.5 0,1 0,-3.5 -3.5A3.5,3.5 0,0 0,18.077 7ZM6.077,7a3.5,3.5 0,1 0,-3.5 -3.5A3.5,3.5 0,0 0,6.077 7Z"/>
</vector>
