<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#007eff"
      android:pathData="M470.55,111.57L313.24,36.63c-34.63,-20.68 -77.73,-21.05 -112.7,-0.96L41.45,111.57c-0.6,0.3 -1.22,0.62 -1.79,0.96c-37.75,21.59 -50.86,69.69 -29.27,107.44c7.32,12.8 18.08,23.28 31.06,30.27l43.88,20.91V375.68c0.03,46.74 30.44,88.04 75.07,101.93c31.06,8.98 63.26,13.38 95.6,13.06c32.33,0.36 64.53,-4 95.6,-12.95c44.63,-13.89 75.05,-55.19 75.07,-101.93V271.1l42.67,-20.4v175.96c0,11.78 9.55,21.33 21.33,21.33c11.78,0 21.33,-9.55 21.33,-21.33v-256C512.14,145.62 492.36,122.47 470.55,111.57zM384,375.79c0.01,27.96 -18.13,52.69 -44.8,61.08c-27.05,7.73 -55.07,11.48 -83.2,11.14c-28.13,0.34 -56.15,-3.41 -83.2,-11.14c-26.67,-8.39 -44.81,-33.12 -44.8,-61.08v-84.31l70.76,33.71c17.46,10.37 37.4,15.82 57.71,15.77c19.33,0.14 38.33,-4.98 54.98,-14.81L384,291.48V375.79zM452.27,211.73l-160.9,76.8c-22.43,13.06 -50.24,12.69 -72.32,-0.96l-157.42,-74.88c-17.55,-9.46 -24.1,-31.36 -14.64,-48.9c3.2,-5.93 8,-10.85 13.85,-14.2l159.89,-76.37c22.44,-13.03 50.23,-12.66 72.32,0.96l157.31,74.94c11.57,6.42 18.81,18.56 18.97,31.79C469.35,193.44 462.9,205.1 452.27,211.73L452.27,211.73z"/>
</vector>
